{
  "builds": [
    {ilds": [
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {rcel/static-build",
        "distDir": "dist"
      } "distDir": "dist"
    } }
  ],}
  "cleanUrls": true,
  "buildCommand": "npm run build", "cleanUrls": true
  "outputDirectory": "dist",}






}  ]    { "source": "/(.*)", "destination": "/index.html" }  "rewrites": [  "framework": "vite",