{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=medpact;Username=medpact;Password=medpact_password"
  },
  "Jwt": {
    "Issuer": "MedPact",
    "Audience": "MedPact.Users",
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET",
    "ExpiresMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/medpact-.log", "rollingInterval": "Day" } }
    ]
  },
  "AllowedHosts": "*"
}
